input {
	#beats {
	#	port => 5044
        #        add_field => { "port" => "5044"}
	#}

	#beats {
	#	port => 5045
        #        add_field => { "port" => "5045"}
	#}
	#tcp {
	#	port => 50000
        #        add_field => { "port" => "50000"}
	#}

	udp {
		port => 12000
                add_field => { "port" => "12000"}
                #codec => json
	}
}

# ## Add your filters / logstash plugins configuration here
filter {
	if [port] == '12000'{
	  mutate {
	  	rename => { "message" => "params" }
	  }
	  json {
	  	source => "params"
		# target => "p"
	  }
	}
}
 
output {
  if [port] == '5044'{
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "beats5044"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
  stdout { codec => json }
  }

  else if [port] == '5045'{
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "beats5045"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
  #stdout { codec => json }
  }

  else if [port] == '50000'{
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "tcp50000"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
  }

  else if [port] == '12001'{
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "udp12000"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
  	stdout { codec => json }
  }
  else {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "udp-logs-12000"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
  	stdout { codec => json }
  }
}
